const config = {
    "oauth": {},
    "aws_cognito_username_attributes": [],
    "aws_cognito_social_providers": [],
    "aws_cognito_signup_attributes": [],
    "aws_cognito_mfa_configuration": "OFF",
    "aws_cognito_mfa_types": [
        "SMS"
    ],
    "aws_cognito_password_protection_settings": {
        "passwordPolicyMinLength": 8,
        "passwordPolicyCharacters": []
    },
    "aws_cognito_verification_mechanisms": [],
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS",
    "aws_project_region": "eu-west-1",
    "aws_cognito_region": "eu-west-1",
    "aws_appsync_region": "eu-west-1",
    "aws_user_files_s3_bucket_region": "eu-west-1",
    "aws_appsync_graphqlEndpoint": "https://dpf7bgd4ljdclmhzkzmjjaikfu.appsync-api.eu-west-1.amazonaws.com/graphql",
    "aws_cognito_identity_pool_id": "eu-west-1:3c502c4e-cef7-4bdc-9351-b3a2361fab67",
    "aws_user_files_s3_bucket": "testappsync-iotcertificatestack-trashbins3bucket-1wv5ik5ovt3cu",
    "aws_user_pools_id": "eu-west-1_gJmznsCjD",
    "aws_user_pools_web_client_id": "4kob5p2b1e491vblenc06h95np",
};

export default config;
